<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ui practise</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="app">
            <div class="titlePage">
                Match the figures to the number of their sides?
            </div>
            <div class="figuresArea" id="figuresArea">
                <div
                    class="figure"
                    ondragstart="dragStart(event)"
                    ondragleave="dragLeave(event)"
                    ondrop="drop(event)"
                    ondragover="allowDrop(event)"
                    ondragenter="dragEnter(event)"
                >
                    <img
                        src="./pictures/pentagon.svg"
                        alt="pentagon"
                        ondragstart="dragStart(event)"
                        id="pentagon"
                        data-state="5"
                        data-position="0"
                    />
                </div>
                <div
                    class="figure"
                    ondragstart="dragStart(event)"
                    ondragleave="dragLeave(event)"
                    ondrop="drop(event)"
                    ondragover="allowDrop(event)"
                    ondragenter="dragEnter(event)"
                >
                    <img
                        src="./pictures/hexagon.svg"
                        alt="hexagon"
                        ondragstart="dragStart(event)"
                        id="hexagon"
                        data-state="6"
                        data-position="1"
                    />
                </div>
                <div
                    class="figure"
                    ondragstart="dragStart(event)"
                    ondragleave="dragLeave(event)"
                    ondrop="drop(event)"
                    ondragover="allowDrop(event)"
                    ondragenter="dragEnter(event)"
                >
                    <img
                        src="./pictures/trapezium.svg"
                        alt="trapezium"
                        ondragstart="dragStart(event)"
                        id="trapezium"
                        data-state="4"
                        data-position="2"
                    />
                </div>
                <div
                    class="figure"
                    ondragstart="dragStart(event)"
                    ondragleave="dragLeave(event)"
                    ondrop="drop(event)"
                    ondragover="allowDrop(event)"
                    ondragenter="dragEnter(event)"
                >
                    <img
                        src="./pictures/triangle.svg"
                        alt="triangle"
                        ondragstart="dragStart(event)"
                        id="triangle"
                        data-state="3"
                        data-position="3"
                    />
                </div>
            </div>
            <div class="squareArea">
                <div class="squarePlace">
                    <div class="titleSquare">3 sides</div>
                    <div
                        class="square"
                        id="3sides"
                        data-state="3"
                        ondrop="drop(event)"
                        ondragover="allowDrop(event)"
                        ondragleave="dragLeave(event)"
                        ondragenter="dragEnter(event)"
                    ></div>
                </div>
                <div class="squarePlace">
                    <div class="titleSquare">4 sides</div>
                    <div
                        class="square"
                        id="4sides"
                        data-state="4"
                        ondrop="drop(event)"
                        ondragover="allowDrop(event)"
                        ondragleave="dragLeave(event)"
                        ondragenter="dragEnter(event)"
                    ></div>
                </div>
                <div class="squarePlace">
                    <div class="titleSquare">5 sides</div>
                    <div
                        class="square"
                        id="5sides"
                        data-state="5"
                        ondrop="drop(event)"
                        ondragover="allowDrop(event)"
                        ondragleave="dragLeave(event)"
                        ondragenter="dragEnter(event)"
                    ></div>
                </div>
                <div class="squarePlace">
                    <div class="titleSquare">6 sides</div>
                    <div
                        class="square"
                        id="6sides"
                        data-state="6"
                        ondrop="drop(event)"
                        ondragover="allowDrop(event)"
                        ondragleave="dragLeave(event)"
                        ondragenter="dragEnter(event)"
                    ></div>
                </div>
            </div>
        </div>
        <div class="submit">
            <input type="button" value="Submit" onclick="clickHandler()" />
        </div>
    </body>
    <script src="./index.js"></script>
</html>
